/*1.	Составить список названий курсов с указанием их стоимости, которые имеют тип «начальный».*/

select Title, Cost from course where TypCrs = 'Начальный';

/*2.	Составить список названий курсов, у которых стоимость менее 1500 руб. и с которые имеют тип «начальный». Список отсортировать по названию курсов.*/

select Title from course where TypCrs = 'Начальный' and Cost <= 1500 order by Title asc;

/*3.	Составить отчёт о преподавателях учебных курсов. Отчёт должен начинаться с заголовка и цифры – общего количества преподавателей. 
Далее таблица, включающая перечень учебных степеней и количество преподавателей с заданной степенью с цифрами, не равными нулю.*/

select COUNT(*) as 'Общее количество преподавателей' from Tchr
select Dol as 'Степень', COUNT(*) as 'Количество' from Tchr
group by Dol;

/*4.	Составить список названий курсов с указанием их стоимости, в названии которых есть слово ‘SQL’. 
В результирующий список включить название курса, количество часов, тип курса, его стоимость. Список отсортировать по стоимости.*/

select Title, Hur, TypCrs, Cost from course where Title LIKE '%SQL%' order by cost;

/*5.	Составить список слушателей из заданной организации. Список должен содержать ФИО слушателя, контактные данные, размер скидки.*/

select Name_Stud, Cont, disCnt from Student where Org='Компания1';

/*6.	Составить список слушателей с фамилиями, начинающимися на букву К. Список должен содержать ФИО слушателя, контактные данные, 
название организации. Список отсортировать по названию организации.*/

select Name_Stud, Cont, Org from Student where Name_Stud LIKE 'К%' order by Org;

/*7.	Составить список слушателей-женщин с именем, начинающимися на букву А. Список должен содержать ФИО слушателя, контактные данные, 
название организации. Список отсортировать по названию организации.*/

select Name_Stud, Cont, Org from Student where Name_Stud like '% А%' and Sx='Ж' order by Org;

/*8.	Составить список слушателей заданной организации только женского пола и с именами, не заканчивающимися на букву «я» или «ь».*/

select Name_Stud from Student where Org = 'Компания5'and not(Name_Stud LIKE '%я %') and not(Name_Stud LIKE '%ь %') and Sx = 'Ж';

/*9.	Составить список слушателей, которые имеют скидку на обучение в диапазоне от 3 до 1. Список должен содержать ФИО слушателя, 
контактные данные, название организации. Список отсортировать по фамилии слушателя.*/

select Name_Stud, Cont, Org from Student where disCnt between 1 and 3 order by Name_Stud;

/*10.	Составить список преподавателей, у которых стоимость часа работы лежит в диапазоне от 600 руб. до 900 руб. 
Список должен содержать ФИО преподавателя, контактные данные, степень. Список отсортировать по фамилии преподавателя.*/

select NameTch, ContTch, Dol from Tchr where Sal between 600 and 900 order by NameTch;

/*11.	Составить список преподавателей, не имеющих степени и имеющих стоимость часа более 1000 руб. Список должен содержать 
ФИО преподавателя, контактные данные, стоимость часа работы. Список отсортировать по стоимости часа.*/

select NameTch, ContTch, Sal from Tchr where Sal > 1000 and Dol = '' order by Sal;

/*12.	Составить список преподавателей только женского пола и с фамилиями, начинающимися на букву Б или В.*/

select NameTch from Tchr where (NameTch like 'Б%' or NameTch like 'В%') and Sx_Tc = 'Ж';

/*13.	Составить список преподавателей, имеющих степень и со стоимостью часа менее 900 руб. 
Список должен содержать ФИО преподавателя, контактные данные, стоимость часа работы, степень. Список отсортировать по фамилии преподавателя.*/

select NameTch, ContTch, Sal, Dol from Tchr where not(Dol ='') and Sal<900 order by NameTch;

/*14.	Составить список преподавателей мужского пола, не имеющих степени, имя которых начинается на букву С. Список должен содержать ФИО преподавателя, 
контактные данные, степень, стоимость часа работы. Список отсортировать по степени и фамилии преподавателя.*/

select NameTch, ContTch, Dol, Sal from Tchr where Sx_Tc='М' and Dol ='' and NameTch like 'Н%' order by Dol, NameTch;

/*15.	Составить список преподавателей, имеющих степень, фамилия которых начинается на букву М и имеющих стоимость часа более 1000 руб. 
Список должен содержать ФИО преподавателя, контактные данные, стоимость часа работы. Список отсортировать по степени и стоимости часа.*/

select NameTch, ContTch, Sal from Tchr where not(Dol ='') and NameTch like 'М%' and Sal>1000 order by Dol, Sal;




