/*1.	Составить отчёт по количеству учебных курсов каждого типа. Отчёт должен начинаться заголовком и цифрой, определяющей общее количество курсов. 
Далее следует таблица, включающая перечень типов учебных курсов с цифрами, не равными нулю.*/

select COUNT(*) as 'Общее количество курсов' from Course
select TypCrs as 'Тип курса', COUNT(*) as 'Количество' from Course
group by TypCrs;
 
 
/*2.	Составить отчёт по количеству слушателей, приехавших из разных городов. Отчет должен начинаться с соответствующего заголовка и цифры – 
общего количества слушателей. Далее следует таблица, включающая перечень городов с цифрами, не равными нулю.*/

select COUNT(*) as 'Общее количество слушателей' from Student
select Cty as 'Город', COUNT(*) as 'Количество' from Student
group by Cty;
 
 
/*3.	Составить отчёт о преподавателях учебных курсов. Отчёт должен начинаться с заголовка и цифры – общего количества преподавателей. 
Далее таблица, включающая перечень учебных степеней и количество преподавателей с заданной степенью с цифрами, не равными нулю.*/

select COUNT(*) as 'Общее количество преподавателей' from Tchr
select Dol as 'Степень', COUNT(*) as 'Количество' from Tchr
group by Dol;
 
 
/*4.	Составить отчёт по стоимости часа преподавателей учебных курсов. Отчёт должен начинаться с заголовка и цифры – общего количества преподавателей. 
Далее таблица, включающая стоимость часа и количество преподавателей (с цифрами, не равными нулю).*/

select COUNT(*) as 'Общее количество преподавателей' from Tchr
select Sal as 'Стоимость часа', COUNT(*) as 'Количество' from Tchr
group by Sal;
 
 
/*5.	Составить отчёт по длительности курсов. Отчёт должен начинаться с заголовка и цифры – общего количества курсов. Далее таблица, включающая перечень 
продолжительности курса и их количество (цифрами, не равными нулю).*/

select COUNT(*) as 'Общее количество курсов' from Course
select Hur as 'Продолжительность', COUNT(*) as 'Количество' from Course
group by Hur;
 
 
/*6.	Составить отчёт по курсам с учётом их типа. Отчёт должен начинаться с заголовка и цифры – общего количества курсов. Далее таблица, 
включающая тип курса и максимальную стоимость для этого типа.*/

select COUNT(*) as 'Общее количество курсов' from Course
select TypCrs as 'Тип курса', MAX(Cost) as 'Макс. стоимость' from Course
group by TypCrs;
 
 
/*7.	Составить отчёт по курсам с учётом их типа. Отчёт должен начинаться с заголовка и цифры – общего количества курсов. 
Далее таблица, включающая тип курса, количество и среднюю стоимость для этого типа.*/

select COUNT(*) as 'Общее количество курсов' from Course
select TypCrs as 'Тип курса', COUNT(*) as 'Количество', AVG(Cost) as 'Средняя стоимость' from Course
group by TypCrs;
 
 
/*8.	Составить отчёт преподавателям учебных курсов. Отчёт должен начинаться с заголовка и цифры – общего количества преподавателей. 
Далее таблица, включающая перечень учебных степеней, минимальную и максимальную стоимость часа для преподавателей с данной степенью.*/

select COUNT(*) as 'Общее количество преподавателей' from Tchr
select Dol as 'Степень', COUNT(*) as 'Количество', MAX(Sal) as 'Макс',  MIN(Sal) as 'Мин' from  Tchr
group by Dol;
 

/*9.	Составить отчёт по средней стоимости часа преподавателей учебных курсов. Отчёт должен включать перечень учебных степеней и 
среднюю стоимость часа для преподавателей с данной степенью.*/

select COUNT(*) as 'Общее количество преподавателей' from Tchr
select Dol as 'Степень', AVG(Sal) as 'Среднее' from  Tchr
group by Dol;
 
 
/*10.	Составить отчёт о размере скидок на обучение. Отчёт должен включать общее количество слушателей. Далее таблица с указанием
размера скидки и числа слушателей, имеющих эту скидку.*/

select Count(*) as 'Общее количество слушателей' from Student
select disCnt as 'Скидка', COUNT(*) as 'Количество слушателей' from Student
group by disCnt;
