/*1. Добавить в таблицу Course столбец Doc, имеющий следующее описание:*/
/*2. Определить правила целостности для Doc.*/

alter table Course
add Doc varchar(20) NOT NULL
Check (Doc in ('Удостоверение', 'Диплом', 'Сертификат', 'Справка')) default('Сертификат');

/*3. Изменить описание таблиц, добавив описание правил целостности на основе данных табл. П3 Приложения.
Имя атрибута Имя таблицы Min Max*/

alter table Student add check (disCnt between 0 and 15)
alter table Tchr add check (Sal between 500 and 10000)
alter table Course add check (Hur >= 16)

/*4. Проверить заданные правила, используя оператор insert.*/

insert into Student values (123, '123', '123', '123', '123', '123', 40, 'M');
insert into Tchr values (123, '123', '123', 0, '123', 'M');
insert into Course values (123, '123', '123', 0, 0, '123', 1, '123');

/*5. Определить правило целостности для таблицы Course на основе следующего описания:
Поле Doc может принимать значение «справка» или «сертификат» для курсов длительностью не более 36 часов. 
Если длительность курса находится в диапазоне от 72 до 126 часов, то поле Doc может принимать значение «сертификат» 
или «удостоверение». Если длительность курса более 126 часов, то поле Doc может принимать значение «удостоверение» или «диплом».*/

alter table Course
add constraint Doc_Check check(
(Doc like 'Справка' and Hur <= 36)
OR (Doc like 'Сертификат' and Hur >= 72 and Hur <= 126)
OR (Doc like 'Удостоверение' and Hur >= 72)
OR (Doc like 'Диплом' and Hur > 126));

/*6. Проверить заданное правило, используя команду UPDATE для поля Hur.*/

update Course set Doc = 'Диплом' where Hur <126;

/*7. Сформулировать свое ограничение целостности для таблицы Tсhr и определить для него правило целостности.*/

alter table Tchr
add constraint CK_Dol_Sal check ((Dol in (' ', 'Доцент') and Sal <= 2000)
or ((Dol in ('Профессор') and Sal >= 2000)));

/*8. Проверить заданное правило целостности, используя оператор INSERT.*/

insert into Tchr values (123, '123', '123', 10000, ' ', 'M');