INSERT INTO Student VALUES 
(1, 'Бабенов Артем', 'Компания1', '+12345678912', 'Пекин', 'Китай', 30, 'М'),
(2, 'Байков Юрий', 'Компания2', '+23456789123', 'Москва', 'Россия', 5, 'М'),
(3, 'Васильева Анна', 'Компания3', '+34567891234', 'Токио', 'Япония', 20, 'Ж'),
 (4, 'Горшков Виктор', 'Компания4', '+45678912345', 'Эдмонтон', 'Канада', 10, 'М'),
 (5, 'Ермакова Ангелина', 'Компания5', '+56789123456', 'Лондон', 'Великобритания', 15, 'Ж'),
 (6, 'Коротаев Евгений', 'Компания6', '+67891234567', 'Нью-Йорк', 'США', 25, 'М'),
 (7, 'Кощин Евгений', 'Компания7', '+78912345678', 'Минск', 'Беларусь', 25, 'М'),
 (8, 'Крапивина Анна', 'Компания8', '+89123456789', 'Порту', 'Португалия', 20, 'М'),
 (9, 'Кружкова Мария', 'Компания9', '+91234567891', 'Лас-Вегас', 'США', 15, 'Ж'),
 (10, 'Крылов Кирилл', 'Компания10', '+101234567891', 'Москва', 'Россия', 10, 'М');


 INSERT INTO Tchr (Id_Tch, NameTch, ContTch, Sal, Dol, Sx_Tc)
VALUES (1, 'Наталья Петровна', '1@gmail.com', 1000, 'доцент', 'Ж'),
 (2, 'Юрий Александрович', '2@yandex.ru', 2000, 'профессор', 'М'),
 (3, 'Павел Валерьевич', '3@gmail.com', 1000, 'доцент', 'М'),
 (4, 'Ольга Алексеевна', '4@yandex.ru', 1000, 'доцент', 'Ж'),
 (5, 'Алексей Галимович', '5@mail.ru', 2000, 'доцент', 'М');

 INSERT INTO Course (Id_Crs, Title, DefCrs, Cost, Id_Tch, Hur, TypCrs) 
VALUES (1, 'Базы данных SQL', 'Работа с базами данных', 2000, 1, 15, 'Начальный'),
(2, 'Линейная алгебра', 'Векторные пространства', 3000, 2, 25, 'Начальный'),
 (3, 'Дифф. уравнения', 'Способы решения уравнений', 4500, 3, 15, 'Профессиональный'),
 (4, 'Численные методы', 'Решения задач в численном виде', 5000, 4, 20, 'Профессиональный'),
 (5, 'Теория алгоритмов', 'Общие свойства алгоритмов', 3000, 5, 15, 'Продвинутый');

 INSERT INTO Contract(Id_Cont, Id_Stud, Dte, Id_Crs)
VALUES (1, 1, 2017-01-15, 1),
 (3, 3, 2017-09-01, 2),
 (5, 5, 2017-02-18, 3),
 (7, 7, 2017-06-24, 4),
 (9, 9, 2017-11-01, 5);


